<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="received_560779505062930.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/000b2cb489.js" crossorigin="anonymous"></script>



    <title>With Food:What is in Your Home</title>
  </head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
  background-color: #F0F0F0;
}
  .head{
        position: absolute;
        right: 10px;
        top: 0;
        margin: 0;

      }
      i{
        color: #ff5500;
        font-size: 20px;
        margin-bottom: 15px;


      }
  }
  .margin_bottom{
    margin-bottom: 4px solid black;
  }
  .logo{
    width: 55%;

  }
  /* -------searchbar button & Searchbar Start--------- */
  .searchbtn {
  background-color:#ffdb00;
}
.searchbtn:hover {  
  outline: 2px solid #ffdb00 ;

}
.inputsearch{
  padding-right: 10%;
}

.form-control:focus {
       box-shadow:  0 1px 1px rgba(244, 209, 191), 0 0 1px rgba(244, 209, 191);
          border: 2px solid #F4D1BF;
}/* -------searchbar button & Searchbar Ends--------- */
p{
  font-family: serif;
  font-size: 15px;
  color: #ff5500;
} 
h1,h3{
  color: #ff5500;
  font-size: 35px;
}
/* blog login start */
  /* blog login start */
  
      .nav-link{
        color: black;
       
      
 
      }
     .nav-link:hover{
        color: #ff5500;
 
      }
   .nav-link.blog{
         border-right: 2px solid #ffdb00;
      } 

      @media only screen and (max-width: 500px) {
 .nav-link.blog {
    border-right: none;
  }
}


      /* blog login Ends *//* blog login Ends */
      .recipeheading{
        margin-top: -30px;
      }
      .fa-heart{
        font-size:50px;
         color:#ffdb00;
      }
      i .fa-heart{
        margin-top: -10px;
      }
      .recipe_image{
        width:100%;
         height:400px;
        
         border-radius: 13px;
         margin-top: -55px;
      }
.recipe_image_border{
   border: 2px solid #F4D1BF ;
   border-radius: 13px;
}
  .ingredients{
     width:100%;
        height: auto ; 
        border: 2px solid #F4D1BF;
        border-radius: 13px;
        padding: 15px;

  }
  .position{
    position: absolute;
    right: -9px;
    margin-top: 7px;
  }
  .ing_list_1{
    background-color: #fae564;
    padding-top: 10px;
    padding-bottom: 10px;
     font-family: cursive;
  }
  .ing_list_2{
    background-color: #F8F1C5;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .ing_list_3{
    background-color: #F7F3DD;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  input[type="checkbox"] {
  height: 28px;
  width: 28px;
  margin: 0;
  padding: 0;
  opacity: 1;
  appearance: none;
  border: 2px solid #F4D1BF;
  border-radius: 3px;
  background: #fff;
  position: relative;
  margin-right: 10px;
 

}

input[type="checkbox"]:checked {
  border: 2px solid #F4D1BF;
 background-image: url(white-tick-png-8.png);
  background-size: contain;
  background-color: red;

}

input[type="checkbox"]:checked:before, input[type="checkbox"]:checked:after {
  content: "";
  position: absolute;
 
  background-image: url(white-tick-png-8.png);
  background-size: contain;

}
  
input[type="checkbox"]:checked:before {
  width: 10px;
  top: 40%;
  left: 50%;
  transform: rotate(44deg) ;
}

input[type="checkbox"]:checked:after {
  width: 14px;
  top: 40%;
  left: 50%;
  transform: rotate(-55deg);
}

input[type="checkbox"]:focus {
  outline: none;
}

        

 
.form-select{
        font-size: xx-small;         
          width:55px; 
          height:25px;
           background-color:#ff5500; 
            border:none;
             color: white;
             padding: 2px;
             position: absolute;
             left: -50px;
           }

.ingredients_item{
  font-weight: bold;
 
}
.ingredients_quantity{
  position: absolute;
  left:5px;
  font-size: small;
  font-weight: bold;

}
.ingredients_color_code{
        margin-top: 10px;
      }
.switch_the_indredient{
    width: 40px;
    height: 40px;
    background-color: #fae564;

    float: right;
   }
   .must_have_ingredient{
     width: 40px;
    height: 40px;
    background-color: #f5eaa6;
    
    float: right;
   }
   .optional_ingredient{
     width: 40px;
    height: 40px;
    background-color: #fcf8dc;
   
    float: right;
   }
   .switch_text3{
      font-size: 15px;
      margin: 0;
      font-weight: bold;
      color: black;
      font-family: cursive;

      }
      .direction{
        width:100%;height: auto ;
         border: 2px solid #F4D1BF;
         border-radius: 13px;
         font-size: 15px;
          font-family: cursive;
          

      }
      .Expert_Tips{
        width:100%;
        height:auto ;
        border: 2px solid #F4D1BF;
          border-radius: 13px;
          font-size: 15px;
          font-family: cursive;
          

      }
      .discussions{
        width:100%;
        height:400px ;
         border: 2px solid #F4D1BF;
          border-radius: 13px;
          font-size: 15px;
          font-family: cursive;
          


      }
      .discription_form{
        position: absolute;
       left: -35px;

      }
      .social_media{
        min-height: 30px;        
        border-bottom: 1px solid #989898;
        background-color: #FFFFFF;
      }
</style>
<body>
  <!-- social media header start--->
  <div class="social_media">
   <div class="container-fluid  ">     
     <div class="head  ">           
      <div class="col-sm-12 pt-1">     
        <a href="#" class="mx-2" role="button"><i class="fab fa-facebook "  ></i></a>
       <a href="#" class="mx-2" role="button"><i class="fab fa-twitter" ></i></a>
       <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in "></i></a>
       <a href="#" class="mx-2" role="button"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    </div>    
    </div> 
    
        <nav class="navbar navbar-expand-sm  ">
           <a class="navbar-brand p-2 " href="#">
    <img src="logo.gif" alt="Logo" style="width:150px;">
  </a>
  <div class="input-group mb-3 inputsearch">
    <input type="text" class="form-control my-4 p-4" placeholder="Search Recipe">
    <div class="input-group-append">
     <button class="btn btn-rounded text-white btn-lg my-4 pr-2 searchbtn" type="button"><b>Search</b></button> 
    </div>
  </div>
  <ul class="navbar-nav mr-5 my-2 ">
    <li class="nav-item"><a class="nav-link blog " href="#"><b>Blog</b></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><b>Login/Register</b></a></li>
    
  </ul>
</nav>
</nav>     

    <!--Blog & Register Ends-->
      <!--Blog & Register Ends-->
        <div class="container ">
          <h1 class="text-center recipeheading ">Chicken Biryani</h1> 
        </div>

                  <div class="container">                
          <div class="row justify-content-center " >
          <div class="col-2">  
          <span class="text menudetail1" style="font-size: 15px; color: #ff5500;"><img class="img-fluid" src="cuisine.png" alt="asian_cusine" style="width:60px; height: auto; "><b>South Asian</b></span>  
          </div> 
          <div class="col-2"> 
          <span class="text menudetail1" style="font-size: 15px; color: #ff5500;"><img class="img-fluid" src="course_480.png" alt="asian_cusine" style="width:60px; height: auto;"><b>Main Course</b></span>
        </div>
        <div class="col-2">                      
         <span class="text menudetail1" style="font-size: 15px; color: #ff5500;"><img class="img-fluid" src="time.png" alt="time-dur" style="width:60px; height: auto;"><b>60 Min</b></span>
         </div>
         <div class="col-2">        
                 
         <span class="text menudetail1" style="font-size: 15px; color: #ff5500;"><img class="img-fluid" src="diet.png" alt="asian_cusine" style="width:60px; height: auto;"><b>Non-Veg</b></span>
       </div>
         <div class="col-2"> 
             
         <span class="text menudetail1" ><i class="fas fa-heart "></i><b> 12,030</b></span>
       </div>
            </div>
          </div>        
            </div>

            <div class="container recipeimage">
          <img class="img-fluid recipe_image_border" src="rajat-sarki-SpuUH2QBc3A-unsplash.jpg" style="width:100%; height:400px;" >
        </div>

        <div class="container"><!-- ingredient heading start-->
      <div class="header">
            <h3 class="">Ingredients</h3>
          </div>
        </div><!-- ingredient heading ends-->
        <div class="container"><!-- Ingredients container starts-->
             <div class="ingredients " style="width:100%;height: auto ;"><!-- Ingredients border starts-->
              <div class="container  "> <!--Ingredients container list starts-->
               <div class="col-md-12 row"><!--total 12 col used for Ingredients list starts -->
                <div class="col-md-4  border border-warning border-bottom-0 border-left-0 border-top-0"><!--total 12 col used for Ingredients list and divied into three col starts-->
                  <div class="container"><!--container made for ingredients 1 st row of the three col starts-->

                    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox" checked></legend>    
    <div class="ing_list_1 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Basmati Rice</span>
    </div>    
    <div class="col-1">
      <span><select class="form-select" aria-label="Default select example" >
                         <option selected>select</option>
                         <option value="1">samba</option>
                         <option value="2">raw rice</option>
                         <option value="3">Jeerakasala</option>
                          </select></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1kg</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_1 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">chicken</span>
    </div>    
    <div class="col-1">
      <span><select class="form-select" aria-label="Default select example" >
                         <option selected>select</option>
                         <option value="1">Mutton</option>
                         <option value="2">Prawn</option>
                         <option value="3">Fish</option>
                          </select></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1/2kg</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Cloves</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">4nos</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Yogurt</span>
    </div>    
    <div class="col-1 ">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1cup</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Ginger Garlic Past</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">2tbs</b></span>
    </div>  
    </div>  
    </fieldset>
    



                   </div><!--container made for ingredients 1 st row of the three col ends-->
                 </div><!--total 12 col used for Ingredients list and divied into three col starts-->
                  <div class="col-md-4  border border-warning border-bottom-0 border-left-0 border-top-0"><!--total 12 col used for Ingredients list and divied into three col starts-->
                  <div class="container"><!--container made for ingredients 2nd row of the three col starts-->

                    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Garam masala</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1tb</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">chilli powder</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1tb</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Turmaric</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1/4tb</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">bayleaf</span>
    </div>    
    <div class="col-1 ">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1nos</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Green Cardamom</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">4nos</b></span>
    </div>  
    </div>  
    </fieldset>
    



                   </div><!--container made for ingredients 2nd row of the three col ends-->
                 </div><!--total 12 col used for Ingredients list and divied into three col starts-->
                  <div class="col-md-4  border border-warning border-bottom-0 border-left-0 border-top-0"><!--total 12 col used for Ingredients list and divied into three col starts-->
                  <div class="container"><!--container made for ingredients 3rd row of the three col starts-->

                    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Large Onion</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1nos</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_2 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Ment Leaf</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1cup</b></span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_3 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Saffron</span>
    </div>    
    <div class="col-1">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1Pin</span>
    </div>  
    </div>  
    </fieldset>
    <fieldset>
     <legend class="position"><input class="checkbox" type="checkbox"></legend>    
    <div class="ing_list_3 pr-2 d-flex  border border-white border-right-0 border-left-0 border-top-0">
    <div class="col">
      <span class="ingredients_item">Lemon Juice</span>
    </div>    
    <div class="col-1 ">
      <span></span>
    </div>
    
      
    <div class="col-1 ">
       <span class="ingredients_quantity">1tbs</b></span>
    </div>  
    </div>  
    </fieldset>
    
    



                   </div><!--container made for ingredients 3rd row of the three col ends-->
                 </div><!--total 12 col used for Ingredients list and divied into three col starts-->



               </div><!--Ingredients container list ends-->
             </div><!--total 12 col used for Ingredients list ends -->
             <div class="container ingredients_color_code">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2 ">                
                <div class="row ">                  
                  <div class="col-2  ">
                    <p class="switch_the_indredient"></p></div>
                  <div class="col-2 switch_text1">                    
                    <p class="switch_text3 ">Switch The Indredient</p>
                  </div>
                                    <div class="col-2 "><p class="must_have_ingredient"></p></div>
                  <div class="col-2 ">                    
                    <p class="switch_text3">Must Have Ingredient</p>
                  </div>

                  <div class="col-2"><p class="optional_ingredient"></p></div>
                  <div class="col-2 ">                    
                    <p class=" switch_text3">Optional Ingredient</p>
                  </div>

                
              </div>
              </div>
            </div>

             </div><!-- Ingredients border Ends-->
           </div><!-- Ingredients container ends-->
           <div class="container my-1">
          <div class="header">
            <h3 class="">Direction</h3>
          </div>
        </div>

        <div class="container ">
              <div class="direction mt-3 p-3" style="">  
                <div class="container p-2 d-flex "> 
                <div class=" col-lg-12 col-md-12 col-sm-12">   
                <fieldset>
     <legend class="discription_form"><input class="checkbox" type="checkbox"></legend>   
    
      <span class="ingredients_item">Cut the chicken along the bone, keeping the bone in. So one half will have no bone, the other will have the bone.</span>
    </div>    
    
    </div> 
    </div> 
    </fieldset>  
    
    <div class="direction mt-3 p-3" style="">  
                <div class="container p-2 d-flex "> 
                 <div class=" col-lg-12 col-md-12 col-sm-12">
                <fieldset>
     <legend class="discription_form"><input class="checkbox" type="checkbox"></legend>
    
      <span class="ingredients_item">Bring 3 litres / 3 quarts water to the boil, add salt and spices</span>
    </div>    
    
    </div>  
    </div>
    </fieldset>  
    
    <div class="direction mt-3 p-3" style="">  
                <div class="container p-2 d-flex ">   
                <div class=" col-lg-12 col-md-12 col-sm-12">    
                <fieldset>
     <legend class="discription_form"><input class="checkbox" type="checkbox"></legend>        
    
      <span class="ingredients_item">Heat oil in a large saucepan over medium high heat. Cook onion, in batches, for 3 to 4 minutes, until golden brown. Don't burn - they become bitter</span>
    </div>    
    
    </div> 
</div>
    </fieldset>  
       

    <div class="direction mt-3 p-3" style="">  
                <div class="container p-2 d-flex "> 
                <div class=" col-lg-12 col-md-12 col-sm-12">     
                <fieldset>
     <legend class="discription_form"><input class="checkbox" type="checkbox"></legend>       
    
      <span class="ingredients_item">Place pot with chicken in it onto a stove over medium heat. Cover and cook for 5 minutes</span>
    </div>    
    
    </div>
    </div>  
    </fieldset>  
    



    </div>          
                  
              </div>
            </div>

           

            <div class="container mt-3">
          <div class="header">
            <h3 class="">Expert Tips</h3>
          </div>
        </div>
        <div class="container">
            <div class="Expert_Tips mt-3 p-3" style="width:100%;height:auto ;">
              <span class="fas fa-gem"  style="font-size: 45px ; color:#fae564;"></span>                                  
                  <span class=" ml-3">Cut the chicken along the bone, keeping the bone in. So one half will have no bone, the other will have the bone.</span>  
            </div>
            <div class="Expert_Tips mt-3 p-3" style="width:100%;height:auto ; ">
              <span class="fas fa-gem" style="font-size: 45px ; color:#fae564;"></span>                                  
                  <span class=" ml-3">Leftovers keep well for 3 to 4 days in the fridge. Reheat in microwave.</span>  
            </div>
          </div>
           <div class="container mt-3">
          <div class="header">
            <h3 class="">Expert Tips</h3>
          </div>
        </div>
        <div class="container">
            <div class="discussions mt-3 p-3" style="">
              <div>
              <span class="fas fa-comment-dots" style="font-size: 45px; color:#fae564;"></span>                                  
                  <span class=" ml-3">Can I use whole chicken cut into smaller pieces bone in to cook this?</span>
                  </div>  
           
              <span  class="fas fa-clipboard-check mt2" style="font-size: 45px ; color:#fae564;"></span>                                  
                  <span class=" ml-3">Can I use whole chicken cut into smaller pieces bone in to cook this?</span>
                </div>


            </div>
          </div>




<footer class="footer bg-dark mt-5 p-3 ">
          <h6 class="m-0 text-white text-center"><b>Privacy Statement Terms & contion About Us</b></h6>
        </footer>


  </body>
  </html>